apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nextcloud
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  
  # Multi-Source: Combines the chart from the public Bitnami repo with your config from Git
  sources:
    # Source 1: The official Nextcloud chart repository
    - repoURL: https://nextcloud.github.io/helm/ # <--- UPDATED REPO URL
      chart: nextcloud
      targetRevision: 8.6.0 # <--- UPDATED TO LATEST VERSION
      helm:
        valueFiles:
          - $values/charts/nextcloud/values.yaml

     #my repo
    -h repoURL: https://github.com/jadogg22/homelab.git
      targetRevision: main
      ref: values # Reference name used in Source 1


  destination:
    server: https://kubernetes.default.svc
    namespace: default # Deploy Nextcloud components here

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
